{
	"id": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049",
	"name": "BasicAPIC",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "cb983762-d01f-f68e-fe45-637a6060c49e",
			"name": "APIC Configuration",
			"description": "",
			"owner": "77147",
			"lastUpdatedBy": "77147",
			"lastRevision": 17682952,
			"collection": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049",
			"order": [
				"2d72cd43-914a-e244-f930-70dfbe602c4d",
				"2496bfbb-8e6a-624b-e568-1dbae109300b",
				"e41a5932-3e3d-84c0-9b9f-7cd79932a1d4",
				"2e2522fc-fcfa-190b-0a53-288e43db1542",
				"eedba332-0d32-8462-b1bd-31a18a14da3f",
				"a2b56bb1-d8d1-6d6e-54ea-96a77d1e2056",
				"4a65be44-6daf-2f8a-4779-d9124565ab1e"
			],
			"createdAt": "2015-07-08T18:08:59.000Z",
			"updatedAt": "2015-07-09T16:29:51.000Z",
			"write": true,
			"collection_name": "Basic APIC",
			"collection_owner": "77147",
			"collection_id": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049"
		},
		{
			"id": "25aac48d-0cf2-f20f-2001-49060d62a033",
			"name": "Login - Do this first",
			"description": "",
			"owner": "77147",
			"lastUpdatedBy": "77147",
			"lastRevision": 17682554,
			"collection": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049",
			"order": [
				"4a842859-c0be-d0bd-943c-5335678e69e8",
				"ea4b4150-30d5-4b7e-f193-13eee6ba0567"
			],
			"createdAt": "2015-07-08T18:08:35.000Z",
			"updatedAt": "2015-07-08T18:08:45.000Z",
			"write": true,
			"collection_name": "Basic APIC",
			"collection_owner": "77147",
			"collection_id": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049"
		},
		{
			"id": "b07d3cb8-979e-6a98-8706-c5e758675cb4",
			"name": "show commands",
			"description": "",
			"owner": "77147",
			"lastUpdatedBy": "77147",
			"lastRevision": 17682169,
			"collection": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049",
			"order": [
				"f39f6d26-8d5a-76b3-19cd-44be84bdca1f",
				"e0440e66-5187-f5f8-96fd-5261153884ba",
				"80ac65c5-bc0c-3127-fc7e-ffa95614baee",
				"35d0103e-fd72-1773-cb24-27eba0dd97f1",
				"c68d0aa5-e786-2281-5920-153e2d29a376",
				"7b19bb05-dc03-8ebd-3fbd-387bf863dc13",
				"3f57113a-5459-98fb-750e-4a1a1360a7a3",
				"6b5b23c3-cd53-f580-b57c-26d24c2a40ba"
			],
			"createdAt": "2015-07-08T18:07:48.000Z",
			"updatedAt": "2015-07-09T16:51:25.000Z",
			"write": true,
			"collection_name": "Basic APIC",
			"collection_owner": "77147",
			"collection_id": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049"
		}
	],
	"timestamp": 0,
	"owner": "77147",
	"remoteLink": null,
	"public": false,
	"requests": [
		{
			"id": "2496bfbb-8e6a-624b-e568-1dbae109300b",
			"name": "Delete a Tenant",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": "html",
			"description": "Basic login",
			"headers": "",
			"method": "DELETE",
			"pathVariables": {},
			"url": "https://10.91.85.170/api/mo/uni/tn-ExampleCorp.xml",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "cb983762-d01f-f68e-fe45-637a6060c49e",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049"
		},
		{
			"id": "2d72cd43-914a-e244-f930-70dfbe602c4d",
			"name": "Create ANP with 3tier app",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "Edit data below with app details",
			"headers": "Content-Type: text/xml\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://{{URL}}/api/mo/uni/tn-{{TENANTNAME}}.xml",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "cb983762-d01f-f68e-fe45-637a6060c49e",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049",
			"rawModeData": "<fvTenant name=\"{{TENANTNAME}}\">\n\n    <fvAp name=\"OnlineStore\">\n        <fvAEPg name=\"web\">\n            <fvRsBd tnFvBDName=\"bd1\"/>\n            <fvRsCons tnVzBrCPName=\"rmi\"/>\n            <fvRsProv tnVzBrCPName=\"web\"/>\n            <fvRsDomAtt tDn=\"uni/vmmp-VMware/dom-datacenter\"/>\n        </fvAEPg>\n\n        <fvAEPg name=\"db\">\n            <fvRsBd tnFvBDName=\"bd1\"/>\n            <fvRsProv tnVzBrCPName=\"sql\"/>\n            <fvRsDomAtt tDn=\"uni/vmmp-VMware/dom-datacenter\"/>\n        </fvAEPg>\n\n        <fvAEPg name=\"app\">\n            <fvRsBd tnFvBDName=\"bd1\"/>\n            <fvRsProv tnVzBrCPName=\"rmi\"/>\n            <fvRsCons tnVzBrCPName=\"sql\"/>\n            <fvRsDomAtt tDn=\"uni/vmmp-VMware/dom-datacenter\"/>\n        </fvAEPg>\n    </fvAp>\n    \n    <vzFilter name=\"http\" >\n        <vzEntry dFromPort=\"80\" name=\"DPort-80\" prot=\"tcp\" etherT=\"ip\" />\n        <vzEntry dFromPort=\"443\" name=\"DPort-443\" prot=\"tcp\" etherT=\"ip\" />\n    </vzFilter>\n    \n    <vzFilter name=\"rmi\" >\n        <vzEntry dFromPort=\"1099\" name=\"DPort-1099\" prot=\"tcp\" etherT=\"ip\" />\n    </vzFilter>\n    \n    <vzFilter name=\"sql\">\n        <vzEntry dFromPort=\"1521\" name=\"DPort-1521\" prot=\"tcp\" etherT=\"ip\" />\n    </vzFilter>\n    \n    <vzBrCP name=\"web\">\n        <vzSubj name=\"web\">\n            <vzRsSubjFiltAtt tnVzFilterName=\"http\"/>\n        </vzSubj>\n    </vzBrCP>\n\n    <vzBrCP name=\"rmi\">\n        <vzSubj name=\"rmi\">\n            <vzRsSubjFiltAtt tnVzFilterName=\"rmi\"/>\n        </vzSubj>\n    </vzBrCP>\n\n    <vzBrCP name=\"sql\">\n        <vzSubj name=\"sql\">\n           <vzRsSubjFiltAtt tnVzFilterName=\"sql\"/>\n        </vzSubj>\n    </vzBrCP>    \n</fvTenant>"
		},
		{
			"id": "2e2522fc-fcfa-190b-0a53-288e43db1542",
			"name": "Add a User",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "Edit the username in the URL. Example replace georgewa with \nuser to add",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "https://{{URL}}/api/mo/uni/userext/user-georgewa.json",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "cb983762-d01f-f68e-fe45-637a6060c49e",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049",
			"rawModeData": "{\n  \"aaaUser\" : {\n    \"attributes\" : {\n      \"pwd\" : \"password1\",\n      \"firstName\" : \"George\"\n      \"lastName\" : \"Washington\",\n      \"phone\" : \"4085551212\",\n      \"email\" : \"georgewa@example.com\"\n    },\n    \"children\" : [{\n        \"aaaUserDomain\" : {\n          \"attributes\" : {\n            \"name\" : \"ExampleCorp\"\n          },\n          \"children\" : [{\n              \"aaaUserRole\" : {\n                \"attributes\" : {\n                  \"name\" : \"admin\"\n                }\n              }\n            }\n          ]\n        }\n      }\n    ]\n  }\n}"
		},
		{
			"id": "35d0103e-fd72-1773-cb24-27eba0dd97f1",
			"name": "Cluster Health",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: text/xml\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{URL}}/api/node/mo/topology/pod-1/node-1/av.json?query-target=children&target-subtree-class=infraWiNode",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "b07d3cb8-979e-6a98-8706-c5e758675cb4",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049"
		},
		{
			"id": "3f57113a-5459-98fb-750e-4a1a1360a7a3",
			"name": "Query a Node",
			"dataMode": "params",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": " https://{{URL}}//api/node/mo/topology/pod-1/node-103.xml?query-target=self&rsp-subtree-include=health",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "b07d3cb8-979e-6a98-8706-c5e758675cb4",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049"
		},
		{
			"id": "4a65be44-6daf-2f8a-4779-d9124565ab1e",
			"name": "Create a Tenant",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "Basic login",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": " https://{{URL}}/api/mo/uni.xml",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "cb983762-d01f-f68e-fe45-637a6060c49e",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049",
			"rawModeData": "<fvTenant name=\"{{TENANTNAME}}\"/>"
		},
		{
			"id": "4a842859-c0be-d0bd-943c-5335678e69e8",
			"name": "Basic login",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": " https://{{URL}}/api/aaaLogin.xml",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "25aac48d-0cf2-f20f-2001-49060d62a033",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049",
			"rawModeData": "<aaaUser name=\"{{USERNAME}}\" pwd=\"{{PASSWORD}}\" />"
		},
		{
			"id": "6b5b23c3-cd53-f580-b57c-26d24c2a40ba",
			"name": "Show installed device packages",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: text/xml\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{URL}}/api/node/mo/uni/infra.json?query-target=subtree&target-subtree-class=vnsMDev",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "b07d3cb8-979e-6a98-8706-c5e758675cb4",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049"
		},
		{
			"id": "7b19bb05-dc03-8ebd-3fbd-387bf863dc13",
			"name": "Fault Sumary",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: text/xml\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{URL}}/api/node/class/faultSummary.json?order-by=faultSummary.severity|desc&page=0&page-size=15",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "b07d3cb8-979e-6a98-8706-c5e758675cb4",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049"
		},
		{
			"id": "80ac65c5-bc0c-3127-fc7e-ffa95614baee",
			"name": "Fabric Membership",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: text/xml\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{URL}}/api/node/class/fabricNode.json",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "b07d3cb8-979e-6a98-8706-c5e758675cb4",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049"
		},
		{
			"id": "a2b56bb1-d8d1-6d6e-54ea-96a77d1e2056",
			"name": "Create syslog",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "https://{{URL}}/api/node/mo/uni/fabric/slgroup-{{SYSLOGNAME}}.json",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "cb983762-d01f-f68e-fe45-637a6060c49e",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049",
			"rawModeData": "{\n  \"syslogGroup\": {\n    \"attributes\": {\n      \"dn\": \"uni/fabric/slgroup-{{SYSLOGNAME}}\",\n      \"name\": \"{{SYSLOGNAME}}\",\n      \"rn\": \"slgroup-{{SYSLOGNAME}}\",\n      \"status\": \"created\"\n    },\n    \"children\": [\n      {\n        \"syslogConsole\": {\n          \"attributes\": {\n            \"dn\": \"uni/fabric/slgroup-{{SYSLOGNAME}}/console\",\n            \"rn\": \"console\",\n            \"status\": \"created\"\n          },\n          \"children\": []\n        }\n      },\n      {\n        \"syslogFile\": {\n          \"attributes\": {\n            \"dn\": \"uni/fabric/slgroup-{{SYSLOGNAME}}/file\",\n            \"rn\": \"file\",\n            \"status\": \"created\"\n          },\n          \"children\": []\n        }\n      },\n      {\n        \"syslogProf\": {\n          \"attributes\": {\n            \"dn\": \"uni/fabric/slgroup-{{SYSLOGNAME}}/prof\",\n            \"rn\": \"prof\",\n            \"status\": \"created\"\n          },\n          \"children\": []\n        }\n      },\n      {\n        \"syslogRemoteDest\": {\n          \"attributes\": {\n            \"dn\": \"uni/fabric/slgroup-{{SYSLOGNAME}}/rdst-10.1.1.1\",\n            \"host\": \"10.1.1.1\",\n            \"name\": \"syslogServer\",\n            \"rn\": \"rdst-{{SYSLOGDEST}}\",\n            \"status\": \"created\"\n          },\n          \"children\": [\n            {\n              \"fileRsARemoteHostToEpg\": {\n                \"attributes\": {\n                  \"tDn\": \"uni/tn-mgmt/mgmtp-default/oob-default\",\n                  \"status\": \"created\"\n                },\n                \"children\": []\n              }\n            }\n          ]\n        }\n      }\n    ]\n  }\n}"
		},
		{
			"id": "c68d0aa5-e786-2281-5920-153e2d29a376",
			"name": "Overall Fabric Health",
			"dataMode": "params",
			"data": [],
			"rawModeData": "<fvTenant name=\"{{TENANTNAME}}\">\n\n    <fvAp name=\"OnlineStore\">\n        <fvAEPg name=\"web\">\n            <fvRsBd tnFvBDName=\"bd1\"/>\n            <fvRsCons tnVzBrCPName=\"rmi\"/>\n            <fvRsProv tnVzBrCPName=\"web\"/>\n            <fvRsDomAtt tDn=\"uni/vmmp-VMware/dom-datacenter\"/>\n        </fvAEPg>\n\n        <fvAEPg name=\"db\">\n            <fvRsBd tnFvBDName=\"bd1\"/>\n            <fvRsProv tnVzBrCPName=\"sql\"/>\n            <fvRsDomAtt tDn=\"uni/vmmp-VMware/dom-datacenter\"/>\n        </fvAEPg>\n\n        <fvAEPg name=\"app\">\n            <fvRsBd tnFvBDName=\"bd1\"/>\n            <fvRsProv tnVzBrCPName=\"rmi\"/>\n            <fvRsCons tnVzBrCPName=\"sql\"/>\n            <fvRsDomAtt tDn=\"uni/vmmp-VMware/dom-datacenter\"/>\n        </fvAEPg>\n    </fvAp>\n    \n    <vzFilter name=\"http\" >\n        <vzEntry dFromPort=\"80\" name=\"DPort-80\" prot=\"tcp\" etherT=\"ip\" />\n        <vzEntry dFromPort=\"443\" name=\"DPort-443\" prot=\"tcp\" etherT=\"ip\" />\n    </vzFilter>\n    \n    <vzFilter name=\"rmi\" >\n        <vzEntry dFromPort=\"1099\" name=\"DPort-1099\" prot=\"tcp\" etherT=\"ip\" />\n    </vzFilter>\n    \n    <vzFilter name=\"sql\">\n        <vzEntry dFromPort=\"1521\" name=\"DPort-1521\" prot=\"tcp\" etherT=\"ip\" />\n    </vzFilter>\n    \n    <vzBrCP name=\"web\">\n        <vzSubj name=\"web\">\n            <vzRsSubjFiltAtt tnVzFilterName=\"http\"/>\n        </vzSubj>\n    </vzBrCP>\n\n    <vzBrCP name=\"rmi\">\n        <vzSubj name=\"rmi\">\n            <vzRsSubjFiltAtt tnVzFilterName=\"rmi\"/>\n        </vzSubj>\n    </vzBrCP>\n\n    <vzBrCP name=\"sql\">\n        <vzSubj name=\"sql\">\n           <vzRsSubjFiltAtt tnVzFilterName=\"sql\"/>\n        </vzSubj>\n    </vzBrCP>    \n</fvTenant>",
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: text/xml\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{URL}}/api/node/mo/topology/HDfabricOverallHealth5min-0.json",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "b07d3cb8-979e-6a98-8706-c5e758675cb4",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049"
		},
		{
			"id": "e0440e66-5187-f5f8-96fd-5261153884ba",
			"name": "Unmanaged Nodes",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: text/xml\n",
			"method": "GET",
			"pathVariables": {},
			"url": "https://{{URL}}/api/node/class/fabricLooseNode.json",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "b07d3cb8-979e-6a98-8706-c5e758675cb4",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049"
		},
		{
			"id": "e41a5932-3e3d-84c0-9b9f-7cd79932a1d4",
			"name": "Delete a Tenant",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "DELETE",
			"pathVariables": {},
			"url": "https://{{URL}}/api/mo/uni/tn-{{TENANTNAME}}.xml",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "cb983762-d01f-f68e-fe45-637a6060c49e",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049"
		},
		{
			"id": "ea4b4150-30d5-4b7e-f193-13eee6ba0567",
			"name": "Basic login JSON",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": " https://{{URL}}/api/aaaLogin.json",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "25aac48d-0cf2-f20f-2001-49060d62a033",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049",
			"rawModeData": "{\"aaaUser\": {\"attributes\": {\"name\": \"{{USERNAME}}\", \"pwd\": \"{{PASSWORD}}\"}}}"
		},
		{
			"id": "eedba332-0d32-8462-b1bd-31a18a14da3f",
			"name": "Delete a User",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": "html",
			"description": "Edit the username in the URL. Example replace georgewa with \nuser to delete",
			"headers": "",
			"method": "DELETE",
			"pathVariables": {},
			"url": "https://{{URL}}/api/mo/uni/userext/user-georgewa.json",
			"preRequestScript": "",
			"tests": "",
			"version": null,
			"currentHelper": "normal",
			"helperAttributes": "{}",
			"folder": "cb983762-d01f-f68e-fe45-637a6060c49e",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049"
		},
		{
			"id": "f39f6d26-8d5a-76b3-19cd-44be84bdca1f",
			"headers": "Content-Type: text/xml\n",
			"url": "https://{{URL}}/api/node/class/fabricLooseNode.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1436800045830,
			"name": "Unreachable Nodes",
			"description": "",
			"collectionId": "24366c5c-c17e-b5f3-d5a5-1cf4639f5049"
		}
	]
}