{
	"id": "bf7ec6f2-dcaa-83c7-4637-59e3c4db90d4",
	"name": "ChicagoLab",
	"values": [
		{
			"key": "URL",
			"value": "10.91.85.170",
			"type": "text",
			"name": "URL",
			"enabled": true
		},
		{
			"key": "TENANTNAME",
			"value": "skywalker",
			"type": "text",
			"name": "TENANTNAME",
			"enabled": true
		},
		{
			"key": "USERNAME",
			"value": "admin",
			"type": "text",
			"name": "USERNAME",
			"enabled": true
		},
		{
			"key": "PASSWORD",
			"value": "cisco13579",
			"type": "text",
			"name": "PASSWORD",
			"enabled": true
		},
		{
			"key": "SYSLOGNAME",
			"value": "ANY",
			"type": "text",
			"name": "SYSLOGNAME",
			"enabled": true
		},
		{
			"key": "SYSLOGDEST",
			"value": "10.1.1.1",
			"type": "text",
			"name": "SYSLOGDEST",
			"enabled": true
		},
		{
			"key": "PNETNAME",
			"value": "SomeNet1",
			"type": "text",
			"name": "PNETNAME",
			"enabled": true
		},
		{
			"key": "BDNAME",
			"value": "SomeBD1",
			"type": "text",
			"name": "BDNAME",
			"enabled": true
		},
		{
			"key": "TABCONTRACT",
			"value": "SomeTABCONTACT",
			"type": "text",
			"name": "TABCONTRACT",
			"enabled": true
		},
		{
			"key": "SUBJECT",
			"value": "SomeSubJect",
			"type": "text",
			"name": "SUBJECT",
			"enabled": true
		},
		{
			"key": "CONTRACT",
			"value": "SomeContract",
			"type": "text",
			"name": "CONTRACT",
			"enabled": true
		},
		{
			"key": "FILTER",
			"value": "SomeFilter",
			"type": "text",
			"name": "FILTER",
			"enabled": true
		},
		{
			"key": "VLANPOOL",
			"value": "SomePool1",
			"type": "text",
			"name": "VLANPOOL",
			"enabled": true
		},
		{
			"key": "VLANPOOLSTART",
			"value": "2000",
			"type": "text",
			"name": "VLANPOOLSTART",
			"enabled": true
		},
		{
			"key": "VLANPOOLSTOP",
			"value": "2010",
			"type": "text",
			"name": "VLANPOOLSTOP",
			"enabled": true
		},
		{
			"key": "VMDOMAIN",
			"value": "SomeDomain",
			"type": "text",
			"name": "VMDOMAIN",
			"enabled": true
		},
		{
			"key": "VMUSER",
			"value": "admin",
			"type": "text",
			"name": "VMUSER",
			"enabled": true
		},
		{
			"key": "VMPASS",
			"value": "password",
			"type": "text",
			"name": "VMPASS",
			"enabled": true
		},
		{
			"key": "ROUTEOUT",
			"value": "layer3out",
			"type": "text",
			"name": "ROUTEOUT",
			"enabled": true
		},
		{
			"key": "EPGNAME",
			"value": "TestEPG",
			"type": "text",
			"name": "EPGNAME",
			"enabled": true
		},
		{
			"key": "ANPNAME",
			"value": "OnlineStore",
			"type": "text",
			"name": "ANPNAME",
			"enabled": true
		}
	],
	"timestamp": 1437020313945,
	"synced": false,
	"syncedFilename": ""
}